# AppInsightsTest

./: .gitignore  AppInsightsTest.sln  AppInsightsTest.sln.DotSettings  JMeterLoadTest.jmx  LICENSE  README.md  TODO.md
AppInsightsTest/: AppInsightsHealthCheckResultsPublisher.cs  AppInsightsTest.csproj  AppInsightsTestEventSource.cs  CartItem.cs  DependencyAvailableHealthCheck.cs  DependencyTrackingRandomNumberProvider.cs  EventSourceKeywords.cs  IRandomNumberProvider.cs  Keywords.cs  Program.cs  RandomNumberProvider.cs  Startup.cs  ThreadDetailsRequestMessageTelemetryInitializer.cs  appsettings.json
AppInsightsTest/Controllers/: CartController.cs  PerfController.cs
AppInsightsTest/Properties/: launchSettings.json
Docs/: SLIDES.md
